<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>About Us</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: 'Lilita One', sans-serif;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px;
            position: fixed;
            width:100%;
            z-index: 3;
            background-color: transparent;
            transition: background-color 0.5s;
            box-sizing: border-box;
            box-shadow: rgba(0, 2, 0, 0);
            margin-bottom: 200px;
        }

        .navbar h1 {
            color: #fff;
            margin-left:50px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            position: relative;
            left:750px;
            z-index: 2;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links a {
            text-decoration: none;
            margin-right:50px;
            color:rgb(241, 35, 241);
            font-size: 28px;

        }
        .nav-links a:hover{
            text-decoration: underline;
        }
        .menu-toggle {
            display: none;
            font-size: 24px;
            color: #333;
            cursor: pointer;
        }
        .konten img{
            width: 100%; 
            height: 655px;
            object-fit: cover;
            position: relative;
            top: -20px;
            z-index: 0  ;
        }
        .konten::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        .konten h1{
            position: relative;
            top:-400px;
            left: 170px;
            color:rgb(241, 35, 241);
            font-size: 40px;
            z-index: 2;
        }
        .konten a{
            position: relative;
            top:-380px;
            left: 170px;
            font-size: 20px;
            text-decoration: none;
            background-color: purple;
            padding: 15px;
            color: #fff;
            border-radius: 10px;
            z-index: 2;
        }
        .konten a:hover{
            background-color: rgb(241, 35, 241);
        }
        .navbar.scrolled {
            background-color: #fff;
            width: 100%; 
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
        }
        .navbar.added{
            margin-bottom: 200px;
        }
        .about img{
            width:45%;
            margin-left: 30px;
            position: relative;
            right: 30px;
            top:80px;
            height: 450px;
            display: block;
            object-fit: cover;
        }
        .about{
            background-color: #333;
            position: relative;
            top:-140px;
            padding-top:50px;
            padding-bottom: 90px;
            height: 500px;
            overflow-y: hidden;
        }
        .about h2{
            text-align: center;
            color: rgb(241, 35, 241);
            position: relative;
            left:280px;
            top: -350px;
            font-size: 70px;
        }
        .about p{
            font-size: 25px;
            margin-left:700px;
            color: #fff;
            position: relative;
            top:-300px;
            right: 30px;
            height: 330px;
        }
        .about span{
            position: relative;
            top:30px;
            text-align: left;
        }
        .foto img{
            width: 120%;
            height: 250px;
            position: relative;
            top:-20px;
            left:-21px;
            object-fit: cover;
        }
        .makanan h2{
            color:rgb(241, 35, 241);
            font-size: 40px;
            position: absolute;
            top: -10px;
            left:50px;
            padding-top: 100px;
        }
        .foto h3{
            font-size: 35px;
            margin-top: 20px;
            color: #fff;
        }
        .foto{
            background-color: #333;
            padding:20px;
            text-align: center;
            width: 25%;
            height: 320px;
            text-decoration: none;
            margin-left: 30px;
            margin-top: 50px;
        }
        .makanan{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
            margin-top: 100px;
            padding-top:150px;
            position: relative;
            top:-100px;
        }
        input{
            padding:30px;
            width:20%;
            font-size: 25px;
            position: relative;
            left: 650px;
            outline-color:aqua ;
        }
        .subjek{
            position: absolute;
            right: 50px;
            top: 2700px;
            width: 45%;
        }
        textarea{
            position: absolute;
            right: 27px;
            top: 2800px;
            width: 45.2%;
            font-size: 25px;
            padding:30px;
            height: 150px;
            outline-color:aqua ;
        }
        .kontak h2{
            color: rgb(241, 35, 241);
            font-size: 70px;
            position: relative;
            top:90px;
            left: 80px;
        }
        button{
            position: absolute;
            right: 27px;
            top: 3020px;
            width: 50%;
            font-size: 25px;
            padding:30px;
            background-color: rgb(241, 35, 241);
            color: #fff;
            border: none;
        }
        .kontak{
            background-color: #333;
            height: 600px;
            padding-top: 20px;
            padding-bottom: 50px;
        }
        .medsos{
            text-align: center;
            font-size: 30px;
        }
        .medsos a{
            color:#333;
        }
        footer{
            text-align: center;
            background-color: #fff;
            padding:20px;
            color: #333;
        }
        @media(max-width:500px){
            .navbar {
                flex-direction: column;
                align-items: flex-start;
                padding: 20px;
                position: fixed;
                overflow:hidden;
                z-index: 3;
            }

            .nav-links {
                display: none;
                flex-direction: column;
                width: 100%;
                margin-top: 20px;
            }

            .nav-links.show {
                display: flex;
            }

            .nav-links li {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .menu-toggle {
                display: block;
                margin-top: -10px;
                margin-left: 15px;
                z-index: 2;
            }
            .konten img{
                width: 100%; 
                height: 400px;
                object-fit: cover;
                position: relative;
                top: -20px;
                z-index: 0  ;
            }
            .konten::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 56%;
                background: rgba(0, 0, 0, 0.5);
                z-index: 1;
            }
            .konten h1{
                position: relative;
                top:-290px;
                left: 50px;
                color:rgb(241, 35, 241);
                font-size: 30px;
                z-index: 2;
            }
            .konten a{
                position: relative;
                top:-270px;
                left: 50px;
                font-size: 16px;
                text-decoration: none;
                background-color: purple;
                padding: 15px;
                color: #fff;
                border-radius: 10px;
                z-index: 2;
            }
            .konten a:hover{
                background-color: rgb(241, 35, 241);
            }
            .about img{
                width:45%;
                margin-left: 30px;
                position: relative;
                right: 30px;
                top:80px;
                height: 250px;
                display: block;
                object-fit: cover;
            }
        .about{
            background-color: #333;
            position: relative;
            top:-140px;
            padding-top:50px;
            padding-bottom: 90px;
            height: 350px;
            overflow-y: hidden;
        }
        .about h2{
            text-align: center;
            color: rgb(241, 35, 241);
            position: relative;
            left:20px;
            top: -250px;
            font-size: 40px;
        }
        .about p{
            font-size: 13px;
            margin-left:250px;
            color: #fff;
            position: relative;
            top:-200px;
            right: 25px;
            height: 330px;
        }
        .about span{
            position: relative;
            top:30px;
            text-align: left;
        }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="navbar" id="header">
            <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
            <ul class="nav-links">
                <li><a href="#konten">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#makanan">Gallery</a></li>
                <li><a href="#kontak">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="konten" id="konten">
            <img src="img/kita.jpg">
            <h1><span class="hi">Hi</span>,Selamat Datang 
            <br><span>di Web Tentang Kita </span></h1>
            <a href="">Selengkapnya</a>
    </div>
    <div class="about" id="about">
        <img src="img/us.jpg">
        <h2>About Us</h2>
        <p>
            Kita adalah dua orang yang asing sebelumnya, namun ketika kamu merespon chat aku, hubungan kita menjadi lebih dekat.Aku tidak pernah menyangka bahwa kamu akan menjadi pacar aku sebelumnya, dan ya, sekarang kamu sudah menjadi pacar aku.
            <br>
            <span>Orang lain boleh saja beruntung karena telah mengenalmu,namun aku lebih beruntung karena telah memilikimu. Masalalumu boleh saja merasa senang karena pernah berpacaran denganmu, tapi sekarang, akulah pemilik hatimu</span>
        </p>
    </div>
    <div class="makanan">
        <h2 id="makanan">Our Gallery</h2>
        <div class="foto">
            <img src="img/satu.jpg">
                <div class="cart-body">
                    <div class="text-center">
                        <h3 class="fw-bolder">5 Nov 2023</h3>
                    </div>  
                </div>
        </div>
        <div class="foto">
            <img src="img/dua.jpg">
                <div class="cart-body">
                    <div class="text-center">
                        <h3 class="fw-bolder">5 Nov 2023</h3>
                    </div>  
                </div>
        </div>
        <div class="foto">
            <img src="img/tiga.jpg">
                <div class="cart-body">
                    <div class="text-center">
                        <h3 class="fw-bolder">14 Okt 2023</h3>
                    </div>  
                </div>
        </div>
        <div class="foto">
            <img src="img/empat.jpg">
                <div class="cart-body">
                    <div class="text-center">
                        <h3 class="fw-bolder">10 Sep 2023</h3>
                    </div>  
                </div>
        </div>
        <div class="foto">
            <img src="img/lima.jpg">
                <div class="cart-body">
                    <div class="text-center">
                        <h3 class="fw-bolder">26 Agu 2023</h3>
                    </div>  
                </div>
        </div>
        <div class="foto">
            <img src="img/tujuh.jpg">
                <div class="cart-body">
                    <div class="text-center">
                        <h3 class="fw-bolder">31 Agu 2023</h3>
                    </div>  
                </div>
        </div>
    </div>
    <div class="kontak" id="kontak">
        <h2>Contact Us</h2>
        <form action="" method="post">
            <input type="text" name="name" id="name" placeholder="Your Name">
            <input type="text" name="email" placeholder="Your Email">
            <input type="text" id="subjek" class="subjek" placeholder="Subject">
            <textarea name="pesan" placeholder="Message"></textarea>
            <button name="kirim">Send Message</button>
        </form>
    </div>
    <footer>
        <div class="medsos">
            <a href="https://instagram.com/jpg.181?igshid=YzAwZjE1ZTI0Zg=="><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-tiktok"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
        </div>
        <p>&copy; 2023 Kattan. All rights reserved.</p>
    </footer>
    <script>
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("header").classList.add("scrolled").classList.add("mar");
            } else {
                document.getElementById("header").classList.remove("scrolled");
            }
        }
        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('show');
        }
    </script>
</body>
</html>
